@import url("http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 95%;
    --light-color-lightness: 15%;
    --white-color-lightness: 20%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
    /* darkColorLightness = '95%';
    whiteColorLightness = '10%';
    lightColorLightness = '0%'; */
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* general */
.profile-photo {
    width: 2.7rem;
    height: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: fill;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    background-color: rgb(68, 126, 242);
    border: none;
}
.btn:hover {
    opacity: 0.75;
    /* color: aqua; */
    /* background-color: rgb(0, 144, 192); */
}
.btn-primary {
    background: var(--color-primary);
    color: white;
}
a {
    text-decoration: none;
}
/* nav */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.5rem 0;
    /* padding: 100px; */
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.log {
    margin-top: 0px;
    margin-bottom: 0px;
}
.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}
nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.dropbtn {
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: transparent;
}

.dropdown {
    position: relative;
    display: inline-block;
}

#myDropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block !important;
}

.dropdown a:hover {
    background-color: transparent;
}
/* main */
main {
    position: relative;
    top: 5.4rem;
}
main .container {
    display: grid;
    /* gap: 10px; */
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
main .container::before {
    content: unset !important;
}
/* side bar */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius) !important;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: 0.5rem !important;
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

/* .menu-item h3:visited{
    color: black;
    text-decoration-color: black;
} */

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1rem;
    font-size: 1rem;
    margin-top: 10px;
}

.left .sidebar .activedown {
    background: var(--color-light);
}

.activedown h3 {
    color: var(--color-primary);
}

.left .sidebar .activedown::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
    border-radius: 100% 0% 0% 100% / 0% 100% 0% 0.5rem;
}

.left .sidebar .menu-item:first-child .activedown {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child .activedown {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
.middle .create-post {
    /* width: 100%; */
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    margin: 10rem auto;
    padding: 20px;
    border-radius: var(--card-border-radius);
    /* border: 1px solid #888; */
    width: 50%;
    /* background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius); */
    position: relative;
}
.create-modal {
    /* background: rgba(255, 255, 255, 0.5); */
    /* width: 100vw;
    height: 100vh; */
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /* text-align: center; */
    /* display: grid; */
    /* place-items: center; */
    font-size: 0.9rem;
    display: none; /*delete*/
    background-color: rgba(0,0,0,0.4);
}
.create-modal form .card {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    width: 50%;
    box-shadow: 0 0 1rem orange;
    border: 1px solid #888;
}
.middle .create-post .infor{
    display: flex;
}
.middle .create-post .add-to-post{
    display: flex;
}
.middle .create-post textarea {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    align-items: center;
    background: transparent;
    /* color: black; */
    margin-right: 1rem;
    transition: all 0.5s ease-in;
    margin-top: 1rem;
    font-size: 1.2rem;
}
.middle .create-post textarea::placeholder {
    margin-top: 0.5rem;
    /* align-items: center;
    text-align: ; */
    font-family: "Poppins", sans-serif;
}
.middle .create-post .profile-photo img {
    transition: all 0.5s ease-in;
    position: absolute; /** */
    width: 2rem;
    top: 1.3rem;
}

.middle .create-post input[type="file"] {
    display: none;
}

.middle .submit-post{

    display: flex;
}
.middle .create-post input{
    align-items: center;
}

#upload_img {
    cursor: pointer;
    margin-right: 5px;
    /* display: none; */
}
#upload {
    width: 6rem;
    position: relative;
    margin: 1rem;
    overflow: unset;
}

#upload img {
    cursor: pointer;
    border-radius: 50%;
    object-fit: cover;
    width: 6rem;
    height: 6rem;
    border: 3px solid #eaeaea;

}

#upload .round {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #00b4ff;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 50%;
    overflow: hidden;
}

#upload .round input[type="file"] {
    position: absolute;
    transform: scale(2);
    opacity: 0;
}
input[type="file"]::-webkit-file-upload-button {
    cursor: pointer;
}

/* .middle .create-post textarea:focus,
.middle .create-post .profile-photo img:focus ~ #upload_img {
    padding-bottom: 7rem;
    padding-top: 0rem;
    display: block;
} */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 1rem;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .feed .profile-photo img{
    border-radius: 50%;
}

.middle .feeds .feed span{
    position: relative;
}

.middle .feeds .feed span .likecount{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 0.8rem;
}

.middle .feeds .feed span {
    margin-right: 0.7rem;
}

.middle .feeds .feed .action-buttons span {
    cursor: pointer;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .category{
    cursor: pointer;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.active-like {
    text-decoration: underline;
    color: #00b4ff;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}
.middle .user_profile {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 1rem;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .comments{
    display: none;
}

.middle .comments .profile-photo{
    width: 3rem;
}
/*=======================RIGHT==============================*/
.main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .category .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    border-radius: 100%;
    /* object-fit: fill; */
    width: 2.7rem;
    height: 2.7rem;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-light);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/*======================FRIEND REQUESTS===========================*/
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
}

/*====================JS==============================*/
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

/*=========================JS==============================*/
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /*=============================NOTIFICATION POPUP===============================*/
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 96vw;
    }
}
/* alert */
.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: rgb(193, 96, 96);
}
#noti-admin {
    background: rgba(255, 255, 255, 0.5);
    width: 50vw;
    height: 20vh;
    position: fixed;
    top: 25%;
    left: 25%;
    z-index: 100;
}
#noti-admin h2 {
    text-align: center;
}
/* login */
.auth .container {
    display: block;
}
.auth .container .card {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 1rem;
    font-size: 0.85rem;
    line-height: 1.5;
}
.auth .container .card .card-header {
    background: var(--color-white);
}
